<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-uU-uXq">
                                <rect key="frame" x="87" y="68" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="frm-Ho-RYf"/>
                                    <constraint firstAttribute="width" constant="100" id="svz-KD-tfi"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-C5-QzU">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-oz-Dhu">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-nm-APS">
                                <rect key="frame" x="0.0" y="198" width="406" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-LT-bYo">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-E7-GhY">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-bB-t0j">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98894251040269543" blue="0.93979606186820686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YPp-uU-uXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rD-FT-0S7"/>
                            <constraint firstItem="YPp-uU-uXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="5X2-1V-2uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RSZ-nm-APS" secondAttribute="trailing" id="8QT-bX-nZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmC-C5-QzU" secondAttribute="trailing" constant="24" id="AuS-Ol-BNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ts-oz-Dhu" secondAttribute="trailing" constant="48" id="Bvv-Da-1gC"/>
                            <constraint firstItem="RSZ-nm-APS" firstAttribute="top" secondItem="YPp-uU-uXq" secondAttribute="bottom" constant="30" id="C67-pL-hSN"/>
                            <constraint firstItem="RSZ-nm-APS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LcR-Gb-KwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1d-LT-bYo" secondAttribute="trailing" constant="24" id="Pyn-jB-Psu"/>
                            <constraint firstItem="4Ts-oz-Dhu" firstAttribute="top" secondItem="PmC-C5-QzU" secondAttribute="bottom" constant="30" id="Qf4-8x-pwf"/>
                            <constraint firstItem="PmC-C5-QzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WTw-lI-N6n"/>
                            <constraint firstItem="4Ts-oz-Dhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="dTk-y3-qD9"/>
                            <constraint firstItem="G1d-LT-bYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fSw-KP-Bc7"/>
                            <constraint firstItem="YPp-uU-uXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="gnp-dL-F2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPp-uU-uXq" secondAttribute="trailing" constant="87" id="nFO-to-Jji"/>
                            <constraint firstItem="G1d-LT-bYo" firstAttribute="top" secondItem="RSZ-nm-APS" secondAttribute="bottom" constant="24" id="rLi-Wr-m52"/>
                            <constraint firstItem="PmC-C5-QzU" firstAttribute="top" secondItem="YPp-uU-uXq" secondAttribute="bottom" constant="80" id="uIC-zL-pfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gyT-E7-GhY" id="RrB-nM-FVh"/>
                        <outlet property="datePicker" destination="RSZ-nm-APS" id="S4l-Om-NfG"/>
                        <outlet property="progressView" destination="4Ts-oz-Dhu" id="drX-eX-XRe"/>
                        <outlet property="timeLabel" destination="PmC-C5-QzU" id="4HW-Nx-TXr"/>
                        <outlet property="toggleButton" destination="aMM-bB-t0j" id="gjE-lZ-tUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
